# PSASite

./: PSAKeystore.jks
app/: build.gradle
app/src/androidTest/java/com/piggeh/palmettoscholars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piggeh/palmettoscholars/activities/: MainActivity.java  SettingsActivity.java  TeacherDetailActivity.java
app/src/main/java/com/piggeh/palmettoscholars/adapters/: ContactRecyclerAdapter.java  FirebaseResourceHolder.java  FirebaseTeacherHolder.java  HomeRecyclerAdapter.java  ResourcesRecyclerAdapter.java  TeachersRecyclerAdapter.java
app/src/main/java/com/piggeh/palmettoscholars/classes/: CircleTransform.java  ConfigUtils.java  RecyclerItemDivider.java  ResourceData.java  TeacherConstants.java  TeacherData.java
app/src/main/java/com/piggeh/palmettoscholars/fragments/: ContactFragment.java  DebugFragment.java  HomeFragment.java  NewsletterFragment.java  ResourcesFragment.java  SettingsActivityFragment.java  SettingsFragment.java  TeachersFragment.java
app/src/main/java/com/piggeh/palmettoscholars/listeners/: AppBarStateChangeListener.java
app/src/main/java/com/piggeh/palmettoscholars/services/: FirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/piggeh/palmettoscholars/tasks/: ImageViewLoadTask.java
app/src/main/java/com/piggeh/palmettoscholars/utils/: DPUtils.java  PSANotifications.java  PreferenceKeys.java
app/src/main/java/com/piggeh/palmettoscholars/views/: TintableImageView.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/color/: icons_dark_daynight_dynamic.xml  icons_dark_dynamic.xml  icons_light_daynight_dynamic.xml  icons_light_dynamic.xml  navigation_drawer_icon.xml  navigation_drawer_text.xml
app/src/main/res/drawable/: avatar_failed.xml  avatar_loading.xml  avatar_missing.xml  ic_calendar.xml  ic_face.xml  ic_image.xml  ic_newsletter.xml  ic_notifications_off.xml  ic_open_externally.xml  ic_printer.xml  line_divider.xml  navbar_header_background.xml  no_connection.xml  qcut_announcements.xml  qcut_newsletter.xml  qcut_resources.xml  qcut_teachers.xml
app/src/main/res/drawable-night/: no_connection.xml
app/src/main/res/drawable-v21/: no_connection.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_teacher_detail.xml  appbar_main.xml  content_main.xml  drawerlayout_main.xml  fragment_contact.xml  fragment_debug.xml  fragment_home.xml  fragment_newsletter.xml  fragment_teachers.xml  nav_drawer_header.xml  recycler_item_announcement.xml  recycler_item_contact.xml  recycler_item_home.xml  recycler_item_home_alt.xml  recycler_item_resources_composite.xml  recycler_item_teacher.xml  recycler_item_teacher_detail.xml  recycler_no_connection.xml  recycler_subheader.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_main.xml  menu_teacher_detail.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  resources_index.xml  strings.xml  styles.xml  teacher_index.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notouch/: dimens.xml
app/src/main/res/values-sw600dp/: booleans.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w280dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-w800dp/: booleans.xml
app/src/main/res/xml/: defaultconfig.xml  preferences.xml  preferences_compat.xml  quickcuts.xml
app/src/test/java/com/piggeh/palmettoscholars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
