<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:fitsSystemWindows="true">

    <!--<include layout="@layout/appbar_main"/>-->
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/AppTheme.AppBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingToolbarLayout"
            app:contentScrim="@color/colorPrimary"
            app:title="@string/toolbar_title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="250">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_titlearea_height"
                android:layout_marginTop="@dimen/appbar_height"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_fullheight"
                android:src="@mipmap/logo_flat"
                android:id="@+id/appbarImage"
                android:visibility="invisible"
                android:scaleType="centerCrop"
                android:contentDescription="@string/accessiblity_appbarimage"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"><!--app:navigationIcon="@mipmap/logo_flat"-->
                <!--app:title="@string/toolbar_title"
                app:subtitle="@string/toolbar_subtitle"-->
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_enrollment"
        android:tint="@color/icons_light_dynamic"
        android:tintMode="src_in"
        android:contentDescription="@string/accessibility_fab_enrollnow"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:onClick="onFabClick"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_drawer_main"
            app:headerLayout="@layout/nav_drawer_header"
            app:itemTextColor="@color/navigation_drawer_text"
            app:itemIconTint="@color/navigation_drawer_icon"
            app:elevation="0dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_toEndOf="@id/nav_view"/><!--android:paddingStart="@dimen/drawer_size"-->

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/fragment_container"
            android:background="@color/dividers"/>
    </RelativeLayout>

    <!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        &lt;!&ndash;<include layout="@layout/content_main"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/nav_view"/>&ndash;&gt;
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingStart="@dimen/drawer_size"/>&lt;!&ndash;android:layout_toEndOf="@+id/nav_view"&ndash;&gt;


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_drawer_main"
            app:itemTextColor="@color/navigation_drawer_text"
            app:itemIconTint="@color/navigation_drawer_icon"/>

    </android.support.v4.widget.DrawerLayout>-->

</android.support.design.widget.CoordinatorLayout>