apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.piggeh.palmettoscholars"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 43
        versionName "0.36.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

/*repositories {
    mavenCentral()
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.android.support:preference-v14:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:customtabs:24.2.1'
    /*compile 'com.github.kolavar:android-support-v4-preferencefragment:+'*/
    /*compile 'com.takisoft.fix:preference-v7:24.2.0.0'*/
    /*firebase stuff*/
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.5.3'
    compile 'com.firebase:firebase-client-android:2.5.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    /*compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'*/
}

apply plugin: 'com.google.gms.google-services'
