<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/drawer_navigationgroup"
        android:checkableBehavior="single">
        <item android:id="@+id/drawer_home"
            android:icon="@drawable/ic_home"
            android:title="@string/drawer_home"
            android:checked="true"/>
        <item android:id="@+id/drawer_aboutus"
            android:icon="@drawable/ic_info"
            android:visible="false"
            android:title="@string/drawer_aboutus"/>
        <item android:id="@+id/drawer_notifications"
            android:icon="@drawable/ic_announcements"
            android:title="@string/drawer_notifications"/>
        <item android:id="@+id/drawer_teachers"
            android:icon="@drawable/ic_teachers"
            android:title="@string/drawer_teachers"/>
        <item android:id="@+id/drawer_parents"
            android:icon="@drawable/ic_person"
            android:title="@string/drawer_parents"/>
        <item android:id="@+id/drawer_students"
            android:icon="@drawable/ic_students"
            android:title="@string/drawer_students"/>
        <item android:id="@+id/drawer_newsletter"
            android:icon="@drawable/ic_newsletter"
            android:title="@string/drawer_newsletter"/>
        <item android:id="@+id/drawer_contactus"
            android:icon="@drawable/ic_send"
            android:title="@string/drawer_contactus"/>

        <item android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_settings"/>
    </group>
    <!--<group android:id="@+id/drawer_settingsgroup"
        android:checkableBehavior="none">
        <item android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_settings"/>
    </group>-->
</menu>