<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="@string/preference_pushnotifications_title"
        android:summary="@string/preference_pushnotifications_summary"
        android:key="@string/preference_pushnotifications_key"
        android:defaultValue="@bool/preference_pushnotifications_default"/>
</PreferenceScreen>