<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.piggeh.palmettoscholars.fragments.NewsletterFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/progressBar_loadingNewsletter"/>

    <WebView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newsletterView"
        android:scrollbars="vertical|horizontal"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:id="@+id/relativeLayout_error_loading"
        android:visibility="gone">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/imageView_noConnection"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_cloud_off"
            android:layout_marginTop="32dp"
            android:tint="@color/iconsDarkDaynight"
            style="@style/tintIn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_noConnection"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView_noConnection"
            android:text="@string/newsletter_loadfailed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textAlignment="center"
            /><!--android:textSize="18sp"-->
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>