<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.piggeh.palmettoscholars.fragments.NewsletterFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <WebView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newsletterView"
        android:scrollbars="vertical|horizontal"/>

</android.support.design.widget.CoordinatorLayout>