<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout_contactUs"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/relativeLayout_phoneHeader">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            style="@style/ClickableIconTiny"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:tint="@color/iconsDarkDaynight"
            android:tintMode="src_in"
            android:id="@+id/imageView_contact_recycler_icon"
            android:clickable="false"/><!--android:tintMode="src_in"--><!--android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_contact_recycler_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Header"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_phone_number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/textView_contact_recycler"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_contact_recycler"
        android:text="Action"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:onClick="contactButtonClicked"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividers"
        android:id="@+id/divider_contact"
        android:layout_marginStart="72dp"/>
</LinearLayout>