<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorBackgroundDark">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/imageView_noConnection"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_cloud_off"
        android:tint="?android:textColorSecondary"
        android:layout_marginTop="32dp"
        android:tintMode="src_in"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_noConnection"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView_noConnection"
        android:text="@string/no_connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textAlignment="center"
        android:textStyle="bold"/><!--android:textSize="18sp"-->
</RelativeLayout>